# Identity-ASP.Net

./: .gitignore  README.md
Identity JWT/: .env example  Identity JWT.slnx  docker-compose.yml
Identity JWT/Application/: Application.csproj  IdentityService.Application.csproj  RoleService.cs  UserService.cs
Identity JWT/Application/Abstrations/: IAuthService.cs  IRoleService.cs  IUserService.cs
Identity JWT/Application/AppExceptions/: BusinessException.cs  ConflictDuplicateException.cs  DbUpdateException.cs  ForbidenException.cs
Identity JWT/Application/Constants/: Common.cs  Message.cs
Identity JWT/Application/Dtos/Auth/Request/: ConfirmOtpReq.cs  LoginReq.cs  LogoutReq.cs  RefreshTokenReq.cs  RegisterReq.cs  RegistrationData.cs
Identity JWT/Application/Dtos/Auth/Response/: LoginRep.cs  RefreshTokenRep.cs  RegisterRep.cs
Identity JWT/Application/Dtos/Role/Request/: CreateRoleReq.cs  UpdateRoleReq.cs
Identity JWT/Application/Dtos/Role/Respone/: RoleRep.cs  RoleUserRep.cs
Identity JWT/Application/Dtos/User/Request/: CreateUserReq.cs  CustomerCreateUserReq.cs  UpdateUserReq.cs
Identity JWT/Application/Dtos/User/Respone/: UserRep.cs
Identity JWT/Application/Mappers/: RoleProfile .cs  UserProfile.cs
Identity JWT/Application/Persistences/Caches/: IOtpStore.cs  ITokenBlacklist.cs
Identity JWT/Application/Persistences/Repositories/: IGenericRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
Identity JWT/Domain/Commons/: IEntity.cs  SoftDeletedEntity.cs
Identity JWT/Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
Identity JWT/Identity JWT/: Identity JWT.csproj  IdentityService.API.csproj  Program.cs
Identity JWT/Identity JWT/Controllers/: RoleController.cs  UserController.cs
Identity JWT/Identity JWT/Middlewares/: GlobalErrorHandlerMiddleware.cs
Identity JWT/Identity JWT/Properties/: launchSettings.json
Identity JWT/Infrastructure/: IdentityService.Infrastructure.csproj  Infrastructure.csproj
Identity JWT/Infrastructure/ApplicationDbContext/: AppDbContext.cs  IAppDbContext.cs
Identity JWT/Infrastructure/Interceptor/: UpdateTimestampInterceptor.cs
Identity JWT/Infrastructure/Persistences/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
Identity JWT/init/: 00_init_db.sql  01_seeding.sql
IdentityService/: IdentityService.slnx
IdentityService/IdentityService.API/: IdentityService.API.csproj  Program.cs
IdentityService/IdentityService.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
IdentityService/IdentityService.API/Filter/: RoleAuthorizeAttribute .cs
IdentityService/IdentityService.API/Middlewares/: GlobalErrorHandlerMiddleware.cs
IdentityService/IdentityService.Application/: AuthService.cs  IdentityService.Application.csproj  RoleService.cs  UserService.cs
IdentityService/IdentityService.Application/Abstrations/: IAuthService.cs  IRoleService.cs  IUserService.cs
IdentityService/IdentityService.Application/Constants/: Common.cs  Message.cs
IdentityService/IdentityService.Application/Dtos/Auth/Request/: LoginReq.cs  (+3 more)
IdentityService/IdentityService.Application/Helpers/: JwtHelper.cs
IdentityService/IdentityService.Application/Mappers/: RoleProfile .cs
IdentityService/IdentityService.Application/Persistences/Caches/: ITokenBlacklist.cs
IdentityService/IdentityService.Application/Persistences/Repositories/: IGenericRepository.cs  IUserRepository.cs
IdentityService/IdentityService.Domain/Commons/: SoftDeletedEntity.cs
IdentityService/IdentityService.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService/IdentityService.Infrastructure/ApplicationDbContext/: AppDbContext.cs  IAppDbContext.cs
IdentityService/IdentityService.Infrastructure/Persistences/Cache/: TokenBlacklist.cs
IdentityService/IdentityService.Infrastructure/Persistences/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
IdentityService/init/: 00_init_db.sql
(+7 files in other folders)
